<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V3S-Jg-4R6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="eFl-Iy-Tit">
                                <rect key="frame" x="180" y="72" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="BxA-a8-LaZ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="262" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TT9-DG-Wwf">
                                <rect key="frame" x="0.0" y="236" width="600" height="364"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="262" id="jrC-Rn-ASH" customClass="CustomCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jrC-Rn-ASH" id="yYH-pp-3LB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="soF-En-fFZ" customClass="AsyncImageView">
                                                    <rect key="frame" x="15" y="87" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="0PG-s8-oNq"/>
                                                        <constraint firstAttribute="width" constant="130" id="75a-z9-kOp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this is a lon long long text to see if it will break the lines..." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aS-0h-qti">
                                                    <rect key="frame" x="25" y="10" width="551" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" scrollEnabled="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDp-Jr-yje">
                                                    <rect key="frame" x="153" y="87" width="425" height="130"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.79896518640350866" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="aDp-Jr-yje" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1aS-0h-qti" secondAttribute="bottom" constant="60" id="A6L-Wa-dyd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="soF-En-fFZ" secondAttribute="bottom" constant="36" id="I5n-Hs-gW5"/>
                                                <constraint firstItem="1aS-0h-qti" firstAttribute="top" secondItem="yYH-pp-3LB" secondAttribute="top" constant="10" id="Qaa-TC-d5k"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="aDp-Jr-yje" secondAttribute="bottom" constant="36" id="RuV-a1-IzP"/>
                                                <constraint firstItem="1aS-0h-qti" firstAttribute="leading" secondItem="yYH-pp-3LB" secondAttribute="leading" constant="25" id="Tzh-pa-jpc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aDp-Jr-yje" secondAttribute="trailing" constant="14" id="VPI-nL-VjM"/>
                                                <constraint firstItem="soF-En-fFZ" firstAttribute="leading" secondItem="yYH-pp-3LB" secondAttribute="leadingMargin" constant="7" id="lmq-CR-k75"/>
                                                <constraint firstItem="aDp-Jr-yje" firstAttribute="leading" secondItem="soF-En-fFZ" secondAttribute="trailing" constant="8" id="nYL-3r-grE"/>
                                                <constraint firstAttribute="trailing" secondItem="1aS-0h-qti" secondAttribute="trailing" constant="24" id="zFM-Pg-wpu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="feedDescription" destination="aDp-Jr-yje" id="6Mg-Yp-fAI"/>
                                            <outlet property="feedImageView" destination="soF-En-fFZ" id="dzx-OX-yFI"/>
                                            <outlet property="feedTitle" destination="1aS-0h-qti" id="PnJ-yD-7Fb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ffe-yN-uFa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XPs-JT-KMD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.84770764802631582" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TT9-DG-Wwf" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="0hL-vq-7KX"/>
                            <constraint firstItem="eFl-Iy-Tit" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3CZ-bH-f57"/>
                            <constraint firstItem="TT9-DG-Wwf" firstAttribute="top" secondItem="eFl-Iy-Tit" secondAttribute="bottom" constant="36" id="C7k-ox-Tov"/>
                            <constraint firstItem="eFl-Iy-Tit" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Mdv-1J-U4M"/>
                            <constraint firstAttribute="centerX" secondItem="TT9-DG-Wwf" secondAttribute="centerX" id="ThH-oF-STT"/>
                            <constraint firstItem="TT9-DG-Wwf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zui-Pu-ugF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="b3F-on-Ihg"/>
                    <connections>
                        <outlet property="logoImageView" destination="eFl-Iy-Tit" id="ZGM-Iw-QqY"/>
                        <outlet property="tableView" destination="TT9-DG-Wwf" id="G2k-i0-pxP"/>
                        <segue destination="mWH-r7-Fnu" kind="show" identifier="gotoDetailsView" id="Og9-0n-dPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="1168"/>
        </scene>
        <!--News Detail-->
        <scene sceneID="I1W-Kv-Emm">
            <objects>
                <viewController id="mWH-r7-Fnu" customClass="NewsDetail" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h4C-HQ-X53"/>
                        <viewControllerLayoutGuide type="bottom" id="6Vy-w4-rhU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VMM-BP-WUS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="pzD-Qo-lae">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" id="ETN-fV-BX7"/>
                                    <constraint firstAttribute="height" id="MjP-OA-IoV"/>
                                    <constraint firstAttribute="height" constant="206" id="jOa-hI-0cJ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jOa-hI-0cJ"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWz-XY-pHs">
                                <rect key="frame" x="28" y="77" width="543" height="52"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="yiI-fJ-qcx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4m-Kd-28U">
                                <rect key="frame" x="16" y="518" width="30" height="30"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextLeftNews:" destination="mWH-r7-Fnu" eventType="touchUpInside" id="VF4-ea-A2N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vx-R3-3df">
                                <rect key="frame" x="554" y="518" width="30" height="30"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextRightNews:" destination="mWH-r7-Fnu" eventType="touchUpInside" id="nyw-pE-wwf"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Srw-hJ-4hf">
                                <rect key="frame" x="17" y="150" width="566" height="360"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="Bon-X6-ku1"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bon-X6-ku1"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdg-AZ-hrh">
                                <rect key="frame" x="255" y="518" width="89" height="30"/>
                                <state key="normal" title="Compartilhar">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ShareBtn:" destination="mWH-r7-Fnu" eventType="touchUpInside" id="kKn-5T-fhV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHI-38-klT">
                                <rect key="frame" x="242" y="518" width="115" height="30"/>
                                <state key="normal" title="Compartilhar">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VR-1S-HPi">
                                <rect key="frame" x="538" y="518" width="46" height="30"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNF-o9-HfP">
                                <rect key="frame" x="537" y="518" width="46" height="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtO-Nt-aNa">
                                <rect key="frame" x="16" y="518" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Lxp-dF-3ns"/>
                                </constraints>
                                <state key="normal" title="&lt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eV-5q-Is4">
                                <rect key="frame" x="28" y="137" width="543" height="394"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0j-4I-gxs">
                                        <rect key="frame" x="0.0" y="350" width="543" height="44"/>
                                        <items>
                                            <barButtonItem title="&lt;" id="1ZG-hU-COF"/>
                                            <barButtonItem width="203" style="plain" systemItem="fixedSpace" id="k8o-Oa-hcR"/>
                                            <barButtonItem title="Share" width="49" id="E4U-mB-D8P"/>
                                            <barButtonItem width="214" style="plain" systemItem="fixedSpace" id="2it-xc-pua"/>
                                            <barButtonItem title="&gt;" id="aGh-Iy-zpb"/>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="x0j-4I-gxs" firstAttribute="leading" secondItem="2eV-5q-Is4" secondAttribute="leading" id="PXZ-Mq-w7p"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="x0j-4I-gxs"/>
                                    </mask>
                                </variation>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAz-hN-Blr">
                                <rect key="frame" x="-1" y="504" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="g6y-dQ-Srk"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9i-uz-EtP">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="I3u-c1-ys6"/>
                                    <barButtonItem title="Share" id="wrQ-vH-mNV"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jam-bE-AYM">
                                <rect key="frame" x="31" y="211" width="537" height="455"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3fq-Np-gtq">
                                        <rect key="frame" x="0.0" y="411" width="537" height="44"/>
                                        <items>
                                            <barButtonItem title="Item" id="0M0-cF-Oa4"/>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="479" id="1X7-OI-qvM"/>
                                    <constraint firstAttribute="height" constant="455" id="HCX-N1-kbu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1X7-OI-qvM"/>
                                        <exclude reference="HCX-N1-kbu"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2P-GS-xYR">
                                <rect key="frame" x="544" y="518" width="30" height="30"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.79608689692982448" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3VR-1S-HPi" firstAttribute="top" secondItem="Srw-hJ-4hf" secondAttribute="bottom" constant="8" id="3Kp-ga-p5Y"/>
                            <constraint firstItem="dWz-XY-pHs" firstAttribute="leading" secondItem="VMM-BP-WUS" secondAttribute="leadingMargin" constant="12" id="4Gf-bb-Vtv"/>
                            <constraint firstItem="jtO-Nt-aNa" firstAttribute="baseline" secondItem="L2P-GS-xYR" secondAttribute="baseline" id="746-kL-ihF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dWz-XY-pHs" secondAttribute="trailing" constant="13" id="8mH-1i-GTf"/>
                            <constraint firstItem="jam-bE-AYM" firstAttribute="leading" secondItem="VMM-BP-WUS" secondAttribute="leading" constant="8" id="9De-N7-px3"/>
                            <constraint firstItem="6Vy-w4-rhU" firstAttribute="top" secondItem="jam-bE-AYM" secondAttribute="bottom" constant="8" id="AAo-oJ-2Ky"/>
                            <constraint firstItem="hdg-AZ-hrh" firstAttribute="top" secondItem="Srw-hJ-4hf" secondAttribute="bottom" constant="8" id="EsK-fn-Xxh"/>
                            <constraint firstAttribute="trailing" secondItem="jam-bE-AYM" secondAttribute="trailing" constant="8" id="Ggd-jR-IsN"/>
                            <constraint firstItem="O4m-Kd-28U" firstAttribute="top" secondItem="Srw-hJ-4hf" secondAttribute="bottom" constant="8" id="GjK-7s-ctv"/>
                            <constraint firstItem="O4m-Kd-28U" firstAttribute="leading" secondItem="VMM-BP-WUS" secondAttribute="leadingMargin" id="HEJ-X3-0e5"/>
                            <constraint firstItem="6Vy-w4-rhU" firstAttribute="top" secondItem="2eV-5q-Is4" secondAttribute="bottom" constant="25" id="I12-ZP-4Qv"/>
                            <constraint firstItem="jam-bE-AYM" firstAttribute="top" secondItem="h4C-HQ-X53" secondAttribute="bottom" constant="10" id="J2v-VV-rBy"/>
                            <constraint firstItem="jtO-Nt-aNa" firstAttribute="centerX" secondItem="Srw-hJ-4hf" secondAttribute="centerX" constant="-260" id="LY4-a3-21r"/>
                            <constraint firstItem="6Vy-w4-rhU" firstAttribute="top" secondItem="3VR-1S-HPi" secondAttribute="bottom" constant="8" id="Qp6-IH-mCc"/>
                            <constraint firstItem="3VR-1S-HPi" firstAttribute="trailing" secondItem="VMM-BP-WUS" secondAttribute="trailingMargin" id="R9Y-2w-qAg"/>
                            <constraint firstItem="4vx-R3-3df" firstAttribute="top" secondItem="Srw-hJ-4hf" secondAttribute="bottom" constant="8" id="Rcs-Yz-YbS"/>
                            <constraint firstItem="jam-bE-AYM" firstAttribute="top" secondItem="dWz-XY-pHs" secondAttribute="bottom" constant="8" id="TvG-na-D3R"/>
                            <constraint firstItem="jtO-Nt-aNa" firstAttribute="baseline" secondItem="DHI-38-klT" secondAttribute="baseline" id="WqF-KC-g4a"/>
                            <constraint firstItem="2eV-5q-Is4" firstAttribute="top" secondItem="dWz-XY-pHs" secondAttribute="bottom" constant="8" symbolic="YES" id="Yoc-GS-gTQ"/>
                            <constraint firstItem="pzD-Qo-lae" firstAttribute="leading" secondItem="VMM-BP-WUS" secondAttribute="leading" id="ZaD-K5-BsT"/>
                            <constraint firstItem="2eV-5q-Is4" firstAttribute="trailing" secondItem="dWz-XY-pHs" secondAttribute="trailing" id="apF-I2-V2U"/>
                            <constraint firstItem="2eV-5q-Is4" firstAttribute="leading" secondItem="dWz-XY-pHs" secondAttribute="leading" id="avk-yI-Let"/>
                            <constraint firstItem="4vx-R3-3df" firstAttribute="trailing" secondItem="VMM-BP-WUS" secondAttribute="trailingMargin" id="bhY-kH-4EF"/>
                            <constraint firstItem="dWz-XY-pHs" firstAttribute="top" secondItem="h4C-HQ-X53" secondAttribute="bottom" constant="13" id="bo8-om-fVV"/>
                            <constraint firstItem="dWz-XY-pHs" firstAttribute="leading" secondItem="VMM-BP-WUS" secondAttribute="leadingMargin" constant="12" id="cNu-Kd-eBf"/>
                            <constraint firstItem="6Vy-w4-rhU" firstAttribute="top" secondItem="O4m-Kd-28U" secondAttribute="bottom" constant="8" id="eO8-Ou-KaC"/>
                            <constraint firstItem="Srw-hJ-4hf" firstAttribute="top" secondItem="dWz-XY-pHs" secondAttribute="bottom" constant="21" id="eWs-Z4-Xwe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Srw-hJ-4hf" secondAttribute="trailing" constant="1" id="etf-VD-vIE"/>
                            <constraint firstItem="dWz-XY-pHs" firstAttribute="top" secondItem="h4C-HQ-X53" secondAttribute="bottom" constant="13" id="ikX-2S-vwT"/>
                            <constraint firstItem="pzD-Qo-lae" firstAttribute="top" secondItem="VMM-BP-WUS" secondAttribute="top" id="irI-tO-o6q"/>
                            <constraint firstItem="6Vy-w4-rhU" firstAttribute="top" secondItem="4vx-R3-3df" secondAttribute="bottom" constant="8" id="j6v-S9-4mj"/>
                            <constraint firstItem="6Vy-w4-rhU" firstAttribute="top" secondItem="jam-bE-AYM" secondAttribute="bottom" constant="8" id="lsl-a4-kxE"/>
                            <constraint firstItem="6Vy-w4-rhU" firstAttribute="top" secondItem="hdg-AZ-hrh" secondAttribute="bottom" constant="8" id="mZC-43-aBp"/>
                            <constraint firstItem="jtO-Nt-aNa" firstAttribute="leading" secondItem="Srw-hJ-4hf" secondAttribute="leading" id="nQo-C9-tkI"/>
                            <constraint firstItem="jam-bE-AYM" firstAttribute="leading" secondItem="VMM-BP-WUS" secondAttribute="leading" constant="8" id="nTG-7C-2Jh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dWz-XY-pHs" secondAttribute="trailing" constant="13" id="qgR-WZ-SC1"/>
                            <constraint firstItem="Srw-hJ-4hf" firstAttribute="leading" secondItem="VMM-BP-WUS" secondAttribute="leadingMargin" constant="1" id="qmB-6C-Msk"/>
                            <constraint firstItem="jam-bE-AYM" firstAttribute="top" secondItem="h4C-HQ-X53" secondAttribute="bottom" constant="49" id="qnr-J3-Gli"/>
                            <constraint firstItem="Srw-hJ-4hf" firstAttribute="centerX" secondItem="L2P-GS-xYR" secondAttribute="centerX" constant="-260" id="rab-gm-VHu"/>
                            <constraint firstAttribute="trailing" secondItem="jam-bE-AYM" secondAttribute="trailing" constant="8" id="ujg-2X-Ng8"/>
                            <constraint firstItem="hdg-AZ-hrh" firstAttribute="centerX" secondItem="Srw-hJ-4hf" secondAttribute="centerX" constant="-0.5" id="yQC-q5-8CC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DHI-38-klT"/>
                                <exclude reference="3VR-1S-HPi"/>
                                <exclude reference="DNF-o9-HfP"/>
                                <exclude reference="jtO-Nt-aNa"/>
                                <exclude reference="2eV-5q-Is4"/>
                                <exclude reference="iAz-hN-Blr"/>
                                <exclude reference="B9i-uz-EtP"/>
                                <exclude reference="jam-bE-AYM"/>
                                <exclude reference="L2P-GS-xYR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cNu-Kd-eBf"/>
                                <exclude reference="ikX-2S-vwT"/>
                                <exclude reference="qgR-WZ-SC1"/>
                                <exclude reference="AAo-oJ-2Ky"/>
                                <exclude reference="lsl-a4-kxE"/>
                                <exclude reference="9De-N7-px3"/>
                                <exclude reference="Ggd-jR-IsN"/>
                                <exclude reference="J2v-VV-rBy"/>
                                <exclude reference="TvG-na-D3R"/>
                                <exclude reference="nTG-7C-2Jh"/>
                                <exclude reference="qnr-J3-Gli"/>
                                <exclude reference="ujg-2X-Ng8"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="NewsText" destination="Srw-hJ-4hf" id="pbZ-La-glI"/>
                        <outlet property="NewsTitle" destination="dWz-XY-pHs" id="PH7-ly-HeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfA-4u-1Xq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634" y="1171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jfN-It-sN5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V3S-Jg-4R6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Xa-oQ-e9U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ecg-yt-fbs">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="JlV-k4-MlV" kind="relationship" relationship="rootViewController" id="V6a-yU-C5I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ww8-Oc-dws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="1174"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="KeD-7X-w1H">
            <objects>
                <viewController id="JlV-k4-MlV" customClass="CollectionView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jhc-qa-xfB"/>
                        <viewControllerLayoutGuide type="bottom" id="BaC-Ya-rA9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fOi-uN-sS1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YtT-VV-puw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bsA-El-DNd">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="10" maxX="15" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="MkX-4l-qnU" customClass="CollectionViewCellPersonalized">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KzW-iw-DXl" customClass="AsyncImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D8B-fN-FNl">
                                                    <rect key="frame" x="25" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="GGb-r5-zfO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jz5-9H-Yc4">
                                                    <rect key="frame" x="11" y="116" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Jz5-9H-Yc4" firstAttribute="centerX" secondItem="D8B-fN-FNl" secondAttribute="centerX" id="6zi-Ux-evv"/>
                                            <constraint firstItem="Jz5-9H-Yc4" firstAttribute="top" secondItem="D8B-fN-FNl" secondAttribute="bottom" constant="8" symbolic="YES" id="98C-3A-Rjy"/>
                                            <constraint firstAttribute="trailing" secondItem="KzW-iw-DXl" secondAttribute="trailing" id="9dw-Y2-jl4"/>
                                            <constraint firstItem="D8B-fN-FNl" firstAttribute="top" secondItem="MkX-4l-qnU" secondAttribute="topMargin" id="DvK-on-8Hc"/>
                                            <constraint firstItem="D8B-fN-FNl" firstAttribute="centerX" secondItem="KzW-iw-DXl" secondAttribute="centerX" id="IiQ-W3-ljS"/>
                                            <constraint firstItem="Jz5-9H-Yc4" firstAttribute="leading" secondItem="MkX-4l-qnU" secondAttribute="leadingMargin" constant="3" id="JEr-7b-ysJ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Jz5-9H-Yc4" secondAttribute="bottom" constant="5" id="LT6-Bw-veQ"/>
                                            <constraint firstItem="KzW-iw-DXl" firstAttribute="leading" secondItem="MkX-4l-qnU" secondAttribute="leading" id="RdL-DT-F6R"/>
                                            <constraint firstAttribute="bottom" secondItem="KzW-iw-DXl" secondAttribute="bottom" id="goH-rA-Y9y"/>
                                            <constraint firstItem="D8B-fN-FNl" firstAttribute="leading" secondItem="MkX-4l-qnU" secondAttribute="leadingMargin" constant="17" id="me7-dc-fvw"/>
                                            <constraint firstItem="KzW-iw-DXl" firstAttribute="top" secondItem="MkX-4l-qnU" secondAttribute="top" id="yCi-Cq-tCF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="CellImage" destination="KzW-iw-DXl" id="s5d-Y0-aQN"/>
                                            <outlet property="CellLogo" destination="D8B-fN-FNl" id="8Kh-gn-HW1"/>
                                            <outlet property="CellTitle" destination="Jz5-9H-Yc4" id="agt-t7-Iy6"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="gotoFeedView" id="pMN-JZ-e5f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JlV-k4-MlV" id="Fj7-mh-GWM"/>
                                    <outlet property="delegate" destination="JlV-k4-MlV" id="ZaJ-T5-44Q"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YtT-VV-puw" secondAttribute="trailing" id="1Vy-t4-GtH"/>
                            <constraint firstItem="YtT-VV-puw" firstAttribute="bottom" secondItem="BaC-Ya-rA9" secondAttribute="top" id="SK8-d8-kSp"/>
                            <constraint firstItem="YtT-VV-puw" firstAttribute="top" secondItem="fOi-uN-sS1" secondAttribute="top" id="ard-so-s20"/>
                            <constraint firstItem="YtT-VV-puw" firstAttribute="leading" secondItem="fOi-uN-sS1" secondAttribute="leading" id="b7v-Sa-hNo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BBv-lO-cDs"/>
                    <connections>
                        <outlet property="CollectionView" destination="YtT-VV-puw" id="4QO-uX-X2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKP-eW-sws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="1174"/>
        </scene>
    </scenes>
</document>
